<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: url(https://images.pexels.com/photos/1933900/pexels-photo-1933900.jpeg?auto=compress&cs=tinysrgb&w=600);
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
     background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-color: tomato;
      
      backface-visibility: hidden;
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      backface-visibility: hidden;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
    
    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
      <style>
        .logo {
            width: 100px;
            height: 100px;
            background-image: url('diamond_logo.png');
            background-size: cover;
            color: #45a049;
        }
    </style>

</head>
<body>
    <div class="logo"></div>

  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input id="loginButton" type="submit" value="Login">
       
      </div> 
    </form>
  </div>
</body>
<script>

    document.getElementById("loginButton").addEventListener("click", function() {
    // Redirect to the desired page
    window.location.href = "https://www.instagram.com/";
  });
</script>

</html>